<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}MedPerf{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css">
    <style>
        .badge-success {
            background-color: lightgreen;
            color: black;
        }
        .badge-danger {
            background-color: lightcoral;
            color: black;
        }
        .spinner {
            display: inline-block;
            width: 80px;
            height: 80px;
            border: 3px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top-color: #007bff;
            animation: spin 1s ease-in-out infinite;
            margin: 0 auto;
        }
        .page-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height: 100vh; /* Ensure the parent container takes full viewport height */
            overflow: hidden; /* Prevent horizontal scrolling on the whole page */
        }

        .main-content-wrapper {
            flex: 1;
            display: flex;
            justify-content: center; /* Center the main content horizontally */
            align-items: flex-start; /* Align items to the top */
            width: 100%; /* Take all the available width */
        }

        .main-content {
            /*max-width: 800px;*/
            min-width: 0; /* Allow the main content to shrink below its content size */
            transition: margin-right 0.3s;
        }

        #yaml-content {
            flex: 0 0 40%;
            max-width: 40%;
            min-width: 300px; /* Set a reasonable minimum width */
            height: 100%; /* Take full height of the parent container */
            overflow-y: auto; /* Enable vertical scrolling within this container */
            overflow-x: auto; /* Enable horizontal scrolling within this container if needed */
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        pre {
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">MedPerf</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/benchmarks/ui">Benchmarks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/mlcubes/ui">MLCubes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/datasets/ui">Datasets</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="page-container d-flex mt-4">
        <div class="main-content-wrapper">
            <div class="container main-content">
            {% block content %}{% endblock %}
            </div>
            <div class="container mt-4" id="yaml-content" style="display: none;">
                <h5>YAML Content</h5>
                <div id="loading-indicator" class="spinner" style="display: none;"></div>
                <pre><code id="yaml-code" class="language-yaml"></code></pre>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-yaml.min.js"></script>
</body>
</html>
